<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .d1{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: tomato;
            width:20rem ;
            height: 20rem;
            position: relative;
            transform: rotate(45deg);
            
        }
        .main::before{
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color:tomato;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .main::after{
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color:tomato;
            transform: translateX(-50%);
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="d1">
        <div class="main"></div>
    </div>
</body>
</html>