<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css files -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Resume</title>
</head>
<body>

    <!-- navbar section  -->

    <section id="navbar">
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo nvl" style="color: black; margin-left:2px;">RESUME</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="ul-nav">
            <li><a href="#about">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#courses">Extra Courses</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#tl">Tech and Lang</a></li>
            <li><a href="#pi">Personal details</a></li>
            <li><a href="#ach">Achievements</a></li>
            <li><a href="#snw">Strenghts and Weakness</a></li>
            
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav snd" id="mobile-demo">
            <li><a href="#about">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#courses">Extra Courses</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#tl">Tech and Lang</a></li>
            <li><a href="#pi">Personal details</a></li>
            <li><a href="#ach">Achievements</a></li>
            <li><a href="#snw">Strenghts and Weakness</a></li>
            
      </ul>

    </section>


        <!-- about me section -->

        <section id="about">
        <div class="container-fluid mt-5">
          <div class="row" >
              
            <div class="col-md-8 col-lg-8 col-sm-12 " data-aos="flip-left"  >
                <h3>  <i class="material-icons mr-2">assignment_ind</i>About Me</h3>
                <p><b> Sudarshan v
                <br>
                Vokkethuru house, Post mangilapadav
                Bantwal taluk
                Dakshin kannada 574243,
                karnataka
                </b>
                </p>
                <h4>Engineering student</h4>
                <p> <b>
                    Detail-oriented Engineering student from the Sahyadri College of Engineering and Management seeking a job opportunity .I seek challenging opportunities where I can fully use my skills for the success of the organization.</b>
                </p>
             </div>
             <div class="col-md-4 col-lg-4 col-sm-12 left-img" data-aos="flip-right">
                 <img src="img/i1.JPG" alt="" class="img img-fluid rounded">
             </div>
        </div>
    </div>
        </section>

    <hr>


    <!-- education section -->
    <section id="education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-12 mb-4"  data-aos="flip-left">
                <h4>Bachelor of Engineering</h4>    <br>               			
                <h5><b>Sahyadri College of Engineering and Management<span> -Persuing</span></b></h5><br>
                <p ><b>Marks -7.54 CGPA <br>
                Adyar campus ,	<br>					
                Manglore,Karnataka <br>
                Graduation in 2021</b></p> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 "  data-aos="flip-left">
                <img src="img/sah.jpg" alt="" class="img img-fluid rounded sah-pic">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-12 mb-4"  data-aos="flip-right">
            <h4>Pre University Course</h4>    <br>               			
            <h5><b>Vittal pre university college	<span> -Graduated</span></b></h5><br>
            <p ><b>Marks - 87% <br>
            PUE Board Karnataka	,	<br>					
            Graduated in 2017</b></p> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 "  data-aos="flip-left">
                <img src="img/vpuc.jpeg" alt="" class="img img-fluid rounded vpuc">
            </div>

        </div>

        <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-12 mb-4"  data-aos="flip-left">
            <h4>SSLC</h4>    <br>               			
            <h5><b>ST.Rita’s English medium high school	<span> -Graduated</span></b></h5><br>
            <p ><b>Marks - 90% <br>
            SSLC Board Karnataka	,	<br>					
            Graduated in 2015</b></p> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 "  data-aos="flip-right">
                <img src="img/st.jpeg" alt="" class="img img-fluid rounded str">
            </div>

        </div>
        
    </div>
    </section>

    <hr>


    <!-- courses section -->
    <section id="courses">
        <div class="container-fluid">
            <h3 class="ml-3">Extra courses</h3>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 card-div mrr" data-aos="flip-left">
                    <div class="card ">
                        <div class="imgBx">
                            <img src="img/int.png" class="mt-5">
                        </div>
                        <div class="details">
                            <h4>Internshala</h4>
                            <p>
                                <b> Java programming-6 weeks <br>
                                Python programming-6 weeks</b>
                            </p>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 card-div mrr" data-aos="flip-right">
                    <div class="card  ">
                        <div class="imgBx">
                            <img src="img/np.jpeg" class="mt">
                        </div>
                        <div class="details">
                            <h4>NPTEL</h4>
                            <p>
                                <b>Programming in JAVA <br>
                                     6 weeks <br>
                                     elite certificate
                                </b>
                            </p>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 card-div" data-aos="flip-left">
                    <div class="card ">
                        <div class="imgBx">
                            <img src="img/co.png" class="mt1">
                        </div>
                        <div class="details1">
                            <h4>Coursera</h4>
                            <p>
                               <b>
                                   Getting started with python - 4 weeks <br><br>
                                   Python data structure - 7 weeks <br><br>
                                   HTML5 -4 weeks <br><br>
                                   Data structures using c++ - 5 weeks <br><br>
                                   Interactivity with JavaScript - 5 weeks <br><br>
                                   HTML,CSS,JS for web development - 5 weeks <br>
                               </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>


    <!-- skills section -->
    <section id="skills">
        <div class="container-fluid">
            <h3 class="ml-3">My skills</h3>
            <div class="row">
                <div class="col-lg-9 offset-lg-3" data-aos="zoom-in">
                    <p class="mov">I know <span class="typed spn"></span></p>
                    <span class="spn1">Javascript, HTML, CSS, Java, C++, Python, C, DBMS</span>
                </div>
            </div>
        </div>
    <br><br><br><br>
</section>

<hr>

<section id="projects">
    <div class="container-fluid">
        <h3 class="ml-3">Projects</h3>
        <div class="row">
         <div class="container11">
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/carse.jpeg" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>Cars resale management</h2>
                        <p> •	Java swings for frontend and MariaDB for database. <br>
                            •	Implementation of this project can improve reliability in second hand sales market. <br>
                            •	Build period: October 2019 To November 2019.
                            </p>
                    </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox" >
                        <img src="img/pyw.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2> Web scrapper using Python</h2>
                        <p> •	Python code that scrapes  the e-commerce site and sends mail automatically if price falls less than given price. <br>
                            •	Increases reliability to the user. <br>
                            •	Build period : May 2020.  <br>
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/pyw.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>Image downloader from google using Python gui</h2>
                        <p> •	Gui based code to download images from google <br>
                            •	Increased reliability <br>
                            •	Build period: June 2020. 
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/pyw.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2> Pdf  to Text converter using Python gui</h2>
                        <p>•	Gui based code to convert .pdf file to .txt file. <br>
                            •	Reduces data breaching issue. <br>
                            •	Build period: May 2020.
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/pyw.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>Image crawler using python</h2>
                        <p> •	Python code that can download images from specified websites. <br>
                            •	Reduces manual,repeated work. <br>
                            •	Build period: May 2020.
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/hcj.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>Personal portfolio website with custom domain name</h2>
                        <p>•	Personal portfolio using HTML,CSS,JS. <br>
                            •	Hosted with custom domain name sudarshanv.xyz <br>
                            •	Build period: May 2020. 
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/wp.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>Personal portfolio with custom domain name using wordpress</h2>
                        <p>•	Personal portfolio using wordpress. <br>
                            •	Hosted with custom domain name sudarshanv.in <br>
                            •	Build period: May 2020.
                            </p>
                        </div>
                </div>
                <div class="car" data-aos="flip-left">
                    <div class="imgBox">
                        <img src="img/hcj.png" class="img img-fluid rounded">
                    </div>
                    <div class="details">
                        <h2>New project on the way.....</h2>
                        <p class="mov1"> What it will be </p>
                        <span class="tp"></span>
                        </div>
                </div>
            </div>
        </div>
    </div>

</section>

<hr>


<section id="tl">

    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <h3 class="ml-3">
                    Technology Proficiency
               </h3>
                <div class="row">
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov">I know <span class="spn2"></span></p>
                    </div>
                        <div class="col-lg-12"  data-aos="zoom-in" >
                        <div class="spn1">•	Windows 7/8/10.			
                            •	Visual studio code.
                            •	Power Point 2010.
                            •	Android.
                            •	Ubuntu.
                            •	Rooting and flashing custom roms.
                        </div>
                    </div>
                   
                </div>
            </div>
        
</section>

<br><br><br><br>


<section id="lan">
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <h3 class="ml-3">
                    Language Proficiency
               </h3>
                <div class="row">
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov">I know <span class="spn3"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">•	Kannada
                            •	Hindi		
                            •	English
                            •	Tulu
                            •	Tamil
                            
                        </div>
                    </div>
                   
                </div>
            </div>

</section>
<br><br><br>




<section id="pi">
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <h3 class="ml-3">
                    Personal Interests
               </h3>
                <div class="row">
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov">I Love <span class="spn4"></span></p>
                    </div>
                        <div class="col-lg-11 offset-1"  data-aos="zoom-in" >
                        <div class="spn1">•	Photography
                            •	Editing
                            •	Gaming
                            •	Coding
                            •	Watching mystery/thriller movies
                            •	Cooking


                            
                        </div>
                    </div>
                   
                </div>
            </div>

</section>
<br><br><br>

<!-- personal details -->

<section id="pd">
    <div class="container-fluid">
        <h3 class="ml-4">Personal Details</h3>
        <div class="row">
            <div class="col-lg-3 offset-lg-2 col-sm-12 mymar" >
                <h4>
                    Dad
                </h4>
                    <div class="card" style="width: 18rem;">
                        <img src="img/dad.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title"> <b> Mohan rao </b></h3>
                          <p class="card-text">Bank Employee</p>
                          
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Birthday:	April  22, 1961</li>
                          <li class="list-group-item">Contact: 9480655719</li>
                         
                        </ul>
                        
                      </div>
                
            </div>
            <div class="col-lg-3 offset-lg-1 col-sm-12 mymar" >
                <h4>
                    Mom
                </h4>
                <div class="card" style="width: 18rem;">
                    <img src="img/mom.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Sunitha M rao</h3>
                      <p class="card-text">Housewife</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Birthday:	February  02, 1962</li>
                      <li class="list-group-item">Contact : 9008343808</li>
                     
                    </ul>
                    
                  </div>
                
            </div>
            </div>
    </div>
                
                     
                 
                
                        
</section>

<br><br><br>

<section id="ach">
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <h3 class="ml-3">
                    Achievements
               </h3>
                <div class="row">
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov"> <b>1: </b> <span class="spn8"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">
                        State level scout candidate with certificate signed by Governor of Karnataka.
                        </div>
                    </div>
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov"> <b>2: </b> <span class="spn5"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">
                        District level badminton player
                        </div>
                    </div>
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov"> <b>3: </b> <span class="spn6"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">
                            Participated in national level event APOGEE held in BITS Pilani Rajasthan.
                        </div>
                    </div>
                   
                </div>
            </div>


</section>



<section id="snw">
   
            <div class="container-fluid">
                <h3 class="ml-3">
                    Strengths and Weakness
               </h3>
                <div class="row">
                    <h3 class="ml-5">Strengths</h3>
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov mov9"> <b> </b> <span class="spns"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">
                            •	Can mingle with team
                            •	Fast learner
                            •	Detail-oriented
                            
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <h3 class="ml-5">Weakness</h3>
                    <div class="col-lg-9 offset-lg-2" data-aos="zoom-in">
                        <p class="mov mov9"> <b> </b> <span class="spnw"></span></p>
                    </div>
                        <div class="col-lg-12 offset-2"  data-aos="zoom-in" >
                        <div class="spn1">
                            •	 Too much focus on details
                            •	Going too much deep into the work
                            •	Handwriting
                            
                            
                        </div>
                    </div>
                    </div>
                </div>

</section>


<br><br><br>

<br><br><br><br><br>








    <!-- script files -->

    <script src="lib/typed/typed.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="loader.js"></script>
    
      
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>