@import url("https://fonts.googleapis.com/css?family=Quicksand");
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: clrs 20s infinite linear;
          animation: clrs 20s infinite linear;
  color: red;
}

/*nav bar stylings*/
#ul-nav li a {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.snd {
  -webkit-animation: clrs 20s infinite linear;
          animation: clrs 20s infinite linear;
}

.nav-wrapper {
  -webkit-animation: clrs 20s infinite linear;
          animation: clrs 20s infinite linear;
}

/*about me image stylings*/
.left-img {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}

/*educational section image stylings*/
.sah-pic {
  margin-top: 5rem;
}

.vpuc {
  margin-top: 5rem;
}

.str {
  margin-top: 6rem;
}

/*cards styling*/
.card-div {
  position: relative;
}

.mrr {
  margin-right: 6rem;
}

/*first card*/
.card {
  position: absolute;
  width: 300px;
  height: 400px;
  background: #262626;
  overflow: hidden;
}

.card .imgBx,
.card .details {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .5s;
  transition: .5s;
}

.card .imgBx {
  top: 0;
  left: 0;
}

.card:hover .imgBx {
  top: 0;
  left: -100%;
}

.card .imgBx img {
  width: 100%;
}

.card .details {
  -webkit-animation: clrs 20s infinite linear;
          animation: clrs 20s infinite linear;
  top: 0;
  left: 100%;
  padding: 30px 30px;
}

.card:hover .details {
  top: 0;
  left: 0;
}

.card .details h4 {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
}

.card .details p {
  margin: 20px 0 0;
  color: #fff;
}

/*second card*/
.mt {
  margin-top: 35%;
}

.mt1 {
  margin-top: 54%;
}

/*third card*/
.card .details1 {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .5s;
  transition: .5s;
}

.card .details1 {
  -webkit-animation: clrs 20s infinite linear;
          animation: clrs 20s infinite linear;
  top: 0;
  left: 100%;
  padding: 0 30px;
}

.card:hover .details1 {
  top: 0;
  left: 0;
}

.card .details1 h4 {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
}

.card .details1 p {
  margin: 20px 0 0;
  color: #fff;
}

/*skills section*/
.mov {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
}

.spn1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  display: block;
  margin-top: 1rem;
}

/*projects section*/
.container11 {
  max-width: 1000px;
  margin: 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 0;
}

.car {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.5);
          box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: 1s;
  transition: 1s;
}

.car:hover {
  z-index: 10000;
  -webkit-transform: perspective(2000px) rotate(-10deg);
          transform: perspective(2000px) rotate(-10deg);
  -webkit-box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
          box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
}

.car .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  -webkit-transform-origin: left;
          transform-origin: left;
  z-index: 1;
  -webkit-transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  background: #111;
}

.car .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.car:hover .imgBox {
  -webkit-transform: rotateY(-135deg);
          transform: rotateY(-135deg);
}

.car .details {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  z-index: -1;
  overflow: hidden;
}

.car .details p {
  font-size: 1.2rem;
}

.car .details h2 {
  font-weight: 700;
  font-size: 2rem;
}

/*upcoming projects*/
.mov1 {
  margin-right: 9.5rem;
}

.tp {
  font-size: 1.2rem;
}

.tp {
  width: 4rem;
  margin-right: 0;
}

/*personal details card*/
/*media queries*/
@media only screen and (max-width: 450px) {
  .left-img {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2rem;
    margin-left: 7rem;
    margin-bottom: 2rem;
  }
  .sah-pic {
    margin-top: 0;
  }
  .vpuc {
    margin-top: 0;
  }
  .str {
    margin-top: 0;
  }
  .card {
    width: 350px;
  }
  .mov {
    margin-right: 11rem;
    display: block;
  }
  .mov {
    margin-right: 11rem;
    margin-left: 2rem;
    display: block;
  }
  .mymar {
    margin-left: 4.0rem;
  }
}

/*animations*/
@-webkit-keyframes clrs {
  0% {
    background: #4DA0B0;
  }
  10% {
    background: #b59ff1;
  }
  20% {
    background: #9796f0;
  }
  30% {
    background: #ec98a3;
  }
  40% {
    background: #71bdd4;
  }
  50% {
    background: rosybrown;
  }
  60% {
    background: #12bd89;
  }
  70% {
    background: #ec83e7;
  }
  80% {
    background: #4DA0B0;
  }
  90% {
    background: #5edf7a;
  }
  100% {
    background: #ebc95a;
  }
}
@keyframes clrs {
  0% {
    background: #4DA0B0;
  }
  10% {
    background: #b59ff1;
  }
  20% {
    background: #9796f0;
  }
  30% {
    background: #ec98a3;
  }
  40% {
    background: #71bdd4;
  }
  50% {
    background: rosybrown;
  }
  60% {
    background: #12bd89;
  }
  70% {
    background: #ec83e7;
  }
  80% {
    background: #4DA0B0;
  }
  90% {
    background: #5edf7a;
  }
  100% {
    background: #ebc95a;
  }
}
/*# sourceMappingURL=styles.css.map */